* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}
.nav {
  background-color: hsl(237deg 91% 9%);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 0px 148px 0px 148px;
}

.menus {
  display: flex;
  color: #ffff;
  gap: 30px;
  justify-content: space-evenly;
  padding: 0px 0px 0px 0px;
}
.menu::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: #2b84ea;
  transition: all 0.2s;
}
.menu:hover::after {
  color: #2b84ea;
  width: 100%;
}

.nav-end {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.india {
  width: 28px;
  height: 20px;
}
.login-btn {
  border: 1px solid #2b84ea;
  background-color: none;
  color: white;
  height: auto;
  padding: 12px 20px;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
}
.signup-btn {
  background-color: hsl(0deg 0% 100%);
  text-decoration: none;
  padding: 12px 20px;
  font-size: 13px;
}
.cont {
  background-color: hsl(237deg 91% 9%);
}
.content {
  display: flex;
  justify-content: center;
  margin: 0px 180px 0px 180px;
  background-color: hsl(237deg 91% 9%);
}
.content-left {
  align-items: center;
  padding: 80px 0px 80px 0px;
}
.content-left h1 {
  font-size: 34px;
  color: white;
}
.center-cont {
  padding: 40px 0px 40px 0px;
}

.line1 {
  display: inline-block;
  width: 24px;
  height: 4px;

  background-color: hsl(158deg 53% 59%);
}
.content-left p {
  color: rgb(204, 194, 194);
  margin: 20px 0px 40px;
}
.signup-now-btn {
  background-color: hsl(212deg 82% 54%);
  text-decoration: none;
  color: white;
  padding: 14px 18px 14px 18px;
  font-size: 13px;
  border: 1px;
}
.cont-img {
  width: 674px;
}
.content2 {
  text-align: center;
  position: relative;
  margin: 0px 148px 0px 148px;
}

.bg2 {
  /* position: absolute; */
  /* top: 50px;
  right: 0px;
  bottom: 0px; */
  width: 100%;
  /* max-width: 600px; */
  /* left: 478px; */
}
.content2-center {
  border-width: 1px;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  border: 1px solid #cccece;
  border-radius: 10px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.content2-outer {
  padding: 40px 48px 40px 48px;
  height: 500px;
  position: relative;
  border-radius: 0.5rem;

  border-color: rgb(3, 3, 3);
}
h3 {
  font-weight: 900;
  color: hsl(237deg 91% 9%);
  letter-spacing: 1;
  line-height: 1.625;
  text-align: left;
  display: block;
}
.pg {
  color: #2b84ea;
}
.content2-outer-left {
  text-align: left;
}
.ticklist {
  margin-left: 20px;
  list-style-type: none;
  list-style-image: url("./images/tick.svg");
}
.ticklist li {
  margin: 1em auto;
  color: gray;
}
.content2-end {
  margin: 30px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.know-more {
  text-decoration: none;
  color: #2b84ea;
}
.content3 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.section3 {
  padding: 0px 170px;
}
.content3-item {
  border: 1px solid lightgray;
  position: relative;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.content3-item p {
  color: gray;
}
.content3-item img {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #2b84ea;
  border-radius: 100%;
}
.content3-item::after {
  content: url("./images/assets/hover-animation.svg");
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.content3-item:hover {
  box-shadow: 0 0 10px lightgray;
}
.content3-item:hover::after {
  opacity: 1;
}
